# scala-maven_2.10

./: README.md  pom.xml
src/assembly/: dist.xml
src/main/scala/org/jibran/scala_maven_base/: Main.scala
src/test/java/org/jibran/scala_maven_base/: AppTest.java
